{
  "name": "restaurant-management-software",
  "version": "0.1.0",
  "description": "Restaurant Management Software",
  "author": "Razik khan",
  "build": {
    "appId": "react.electron",
    "productName": "restaurant-management-software",
    "mac": {
      "icon": "build/logo512.png",
      "target": "tar.gz"
    },
    "linux": {
      "category": "Utils",
      "icon": "build/icon.png",
      "packageCategory": "utils",
      "maintainer": "your name <your email>",
      "asar": true,
      "target": [
        "deb",
        "tar.xz"
      ],
      "synopsis": "Basically same as description but shorter"
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "webpack": "^5.90.3"
  },
  "scripts": {
    "start-react": "react-scripts start  --openssl-legacy-provider",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder",
    "build": "npm run build-react && npm run build-electron",
    "start": "concurrently \"cross-env BROWSER=none yarn start-react\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^7.1.0",
    "electron-builder": "^22.1.0",
    "wait-on": "^3.3.0"
  }
}
